<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="HeaderDialog" parent="AdwDialog">
    <property name="content-width">800</property>
    <property name="content-height">600</property>
    <property name="title-widget">
      <object class="AdwHeaderBar">
        <child type="title">
          <object class="AdwWindowTitle" id="window_title">
            <property name="title">Headers</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="analyze_button">
            <property name="visible">True</property>
            <property name="tooltip-text">Analyze Headers</property>
            <child>
              <object class="AdwButtonContent">
                <property name="icon-name">system-search-symbolic</property>
                <property name="label">Analyze</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="content">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar-policy">never</property>
        <property name="vscrollbar-policy">automatic</property>
        <child>
          <object class="GtkColumnView" id="column_view">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>