<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="LayerRow" parent="AdwExpanderRow">
    <property name="title">Layer Name</property>
    <property name="subtitle">New Layer</property>
    <property name="show-enable-switch">False</property>

    <child type="suffix">
      <object class="GtkButton" id="delete_btn">
        <property name="icon-name">user-trash-symbolic</property>
        <property name="valign">center</property>
        <property name="has-frame">False</property>
        <property name="tooltip-text">Delete Layer</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>

    <child>
      <object class="AdwComboRow" id="type_row">
        <property name="title">Layer Type</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="varnish_backend_group">
        <property name="title">Varnish Backends</property>
        <property name="description">Define backends for Varnish.</property>
        <child>
            <object class="AdwActionRow">
                <property name="activatable">True</property>
                <property name="title">Add New Backend</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="activatable-widget">add_varnish_backend_btn</property>
                <child type="suffix">
                    <object class="GtkButton" id="add_varnish_backend_btn">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <property name="has-frame">False</property>
                        <property name="tooltip-text">Add Varnish Backend</property>
                    </object>
                </child>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwComboRow" id="provider_row">
        <property name="title">Provider</property>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="name_row">
        <property name="title">Name</property>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="desc_row">
        <property name="title">Description</property>
      </object>
    </child>
    <child>
      <object class="AdwEntryRow" id="url_row">
        <property name="title">Host URL</property>
      </object>
    </child>

    <child>
      <object class="AdwActionRow" id="header_color_row">
        <property name="title">Header Color</property>
        <child type="suffix">
          <object class="GtkColorButton" id="header_color_button">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="body_color_row">
        <property name="title">Body Color</property>
        <child type="suffix">
          <object class="GtkColorButton" id="body_color_button">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="text_color_row">
        <property name="title">Text Color</property>
        <child type="suffix">
          <object class="GtkColorButton" id="text_color_button">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="diff_text_color_row">
        <property name="title">Diff Text Color</property>
        <child type="suffix">
          <object class="GtkColorButton" id="diff_text_color_button">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
 <child>
      <object class="AdwPreferencesGroup" id="headers_group">
        <property name="title">Custom Headers</property>
        <property name="description">Inject or override headers for requests to this layer.</property>
        <child>
            <object class="AdwActionRow">
                <property name="activatable">True</property>
                <property name="title">Add New Header</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="activatable-widget">add_header_btn</property>
                <child type="suffix">
                    <object class="GtkButton" id="add_header_btn">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <property name="has-frame">False</property>
                        <property name="tooltip-text">Add Header</property>
                    </object>
                </child>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="overrides_group">
        <property name="title">Host Overrides</property>
        <property name="description">Force a different Host header for specific path patterns.</property>
        <child>
            <object class="AdwActionRow">
                <property name="activatable">True</property>
                <property name="title">Add New Override</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="activatable-widget">add_override_btn</property>
                <child type="suffix">
                    <object class="GtkButton" id="add_override_btn">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <property name="has-frame">False</property>
                        <property name="tooltip-text">Add Host Override</property>
                    </object>
                </child>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="path_match_group">
        <property name="title">Path Match Only</property>
        <property name="description">Only process requests where the path matches one of these patterns.</property>
        <child>
            <object class="AdwActionRow">
                <property name="activatable">True</property>
                <property name="title">Add New Path Match</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="activatable-widget">add_path_match_btn</property>
                <child type="suffix">
                    <object class="GtkButton" id="add_path_match_btn">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <property name="has-frame">False</property>
                        <property name="tooltip-text">Add Path Pattern</property>
                    </object>
                </child>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="origin_rules_group">
        <property name="title">Origin Rules</property>
        <property name="description">Define origins based on request paths and domains.</property>
        <child>
            <object class="AdwActionRow">
                <property name="activatable">True</property>
                <property name="title">Add New Origin</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="activatable-widget">add_origin_rule_btn</property>
                <child type="suffix">
                    <object class="GtkButton" id="add_origin_rule_btn">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <property name="has-frame">False</property>
                        <property name="tooltip-text">Add Origin Rule</property>
                    </object>
                </child>
            </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="default_backend_group">
        <property name="title">Default Destination</property>
        <property name="description">The destination for requests that do not match any routing rules.</property>
        <child>
            <object class="AdwEntryRow" id="default_backend_host_row">
                <property name="title">Host</property>
            </object>
        </child>
        <child>
            <object class="AdwEntryRow" id="default_backend_header_row">
                <property name="title">Host Header</property>
            </object>
        </child>
      </object>
    </child>
  </template>
</interface>
