<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="OverrideRow" parent="BaseEntryRow">
    <property name="child">
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">10</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>

        <child>
          <object class="GtkEntry" id="pat_entry">
            <property name="placeholder-text">/path/*</property>
            <property name="hexpand">True</property>
          </object>
        </child>

        <child>
          <object class="GtkLabel">
            <property name="label">→</property>
          </object>
        </child>

        <child>
          <object class="GtkEntry" id="host_entry">
            <property name="placeholder-text">host.example.com</property>
            <property name="hexpand">True</property>
          </object>
        </child>

        <child>
          <object class="GtkButton" id="delete_btn">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="has-frame">False</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
