<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="VarnishBackendRow" parent="Adw.ExpanderRow">
    <property name="title">Backend: (Not Set)</property>
    <property name="subtitle"></property>

    <child type="suffix">
      <object class="GtkButton" id="delete_btn">
        <property name="icon-name">user-trash-symbolic</property>
        <property name="valign">center</property>
        <property name="has-frame">False</property>
        <property name="tooltip-text">Delete Backend</property>
        <style>
          <class name="destructive-action"/>
        </style>
      </object>
    </child>

    <child>
      <object class="AdwEntryRow" id="name_row">
        <property name="title">Name</property>
      </object>
    </child>
    <child>
      <object class="AdwComboRow" id="type_row">
        <property name="title">Type</property>
      </object>
    </child>
    <child>
      <object class="AdwActionRow" id="color_row">
        <property name="title">Color</property>
        <child type="suffix">
          <object class="GtkColorButton" id="color_button">
            <property name="valign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
